<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DWg-Rc-7mr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RecoveryConnections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, I have been sober for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-ii-Fb4">
                                <rect key="frame" x="41" y="76" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h6O-eG-c5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Di-An-HDh" customClass="RoundButton" customModule="RecoveryConnections" customModuleProvider="target">
                                <rect key="frame" x="40" y="122" width="295" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="e08-6R-EGo"/>
                                </constraints>
                                <state key="normal" title="00 Secs. -- 00 Hrs. -- 00 Days">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.77224336139896377" green="0.51483475079881003" blue="0.11370010820546056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivational Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rv-Q4-58M">
                                <rect key="frame" x="40" y="294" width="295" height="288"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30969539093125081" green="0.61705588212244222" blue="0.75730650906735753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Rv-Q4-58M" secondAttribute="trailing" constant="40" id="3xl-gD-K5l"/>
                            <constraint firstItem="2Rv-Q4-58M" firstAttribute="top" secondItem="5Di-An-HDh" secondAttribute="bottom" constant="52" id="5r4-K6-Kwa"/>
                            <constraint firstItem="5Di-An-HDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="JeO-rO-76j"/>
                            <constraint firstItem="2Rv-Q4-58M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MLu-bo-ODg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Rv-Q4-58M" secondAttribute="bottom" constant="36" id="ZiD-JM-f5t"/>
                            <constraint firstItem="JiT-ii-Fb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="iye-FO-WXy"/>
                            <constraint firstItem="5Di-An-HDh" firstAttribute="top" secondItem="JiT-ii-Fb4" secondAttribute="bottom" constant="25" id="jg3-5H-TCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Di-An-HDh" secondAttribute="trailing" constant="40" id="lfj-kf-bcR"/>
                            <constraint firstItem="JiT-ii-Fb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="oQW-Yv-3Ka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JiT-ii-Fb4" secondAttribute="trailing" constant="37" id="p8S-un-JOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="homeFilled" id="IUC-kV-xEn"/>
                    <connections>
                        <outlet property="dailyQuoteLabel" destination="2Rv-Q4-58M" id="DoM-St-GRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Commitment List Table View Controller-->
        <scene sceneID="ha2-z0-8tq">
            <objects>
                <tableViewController id="yiA-1U-x46" customClass="CommitmentListTableViewController" customModule="RecoveryConnections" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d5q-Gc-b59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.0" green="0.50437389960000001" blue="0.49110287429999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sHe-hc-V10">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHe-hc-V10" id="mKT-9j-jEV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="goc-lU-N9n" kind="show" id="3eF-1R-3OH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yiA-1U-x46" id="uZj-jR-yqW"/>
                            <outlet property="delegate" destination="yiA-1U-x46" id="zyA-CO-PGv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dGc-4c-yBJ">
                        <barButtonItem key="rightBarButtonItem" title="Today's Commitment" style="done" id="11K-3v-j9J">
                            <connections>
                                <segue destination="nVo-G3-oxv" kind="show" id="Xz0-mr-5O0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2g-qi-NYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="839"/>
        </scene>
        <!--Make Commitment View Controller-->
        <scene sceneID="yRo-3h-BVt">
            <objects>
                <viewController id="nVo-G3-oxv" customClass="MakeCommitmentViewController" customModule="RecoveryConnections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jE9-ns-hdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYb-O5-sHb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today I will commit to living sober because..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-NH-QTd">
                                <rect key="frame" x="0.0" y="82" width="375" height="46"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Why will you live sober?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ph7-OL-jAu">
                                <rect key="frame" x="37.5" y="148" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4HX-Qu-f34"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-c8-D2o">
                                <rect key="frame" x="37.5" y="208" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7AD-al-h0J"/>
                                    <constraint firstAttribute="height" constant="300" id="cc8-2s-FyD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy8-gz-3fV" customClass="RoundButton" customModule="RecoveryConnections" customModuleProvider="target">
                                <rect key="frame" x="142.5" y="536" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4FQ-m4-apJ"/>
                                    <constraint firstAttribute="width" constant="90" id="O7h-jl-WHU"/>
                                </constraints>
                                <state key="normal" title="COMMIT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="commitButtonTapped:" destination="nVo-G3-oxv" eventType="touchUpInside" id="7kG-bc-PLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R7v-NH-QTd" firstAttribute="top" secondItem="Krv-lX-Yr4" secondAttribute="top" constant="18" id="4p8-a0-iZ1"/>
                            <constraint firstItem="R7v-NH-QTd" firstAttribute="trailing" secondItem="Krv-lX-Yr4" secondAttribute="trailing" id="54g-g9-oA8"/>
                            <constraint firstItem="Ph7-OL-jAu" firstAttribute="centerX" secondItem="jE9-ns-hdJ" secondAttribute="centerX" id="8el-bk-HE1"/>
                            <constraint firstItem="R7v-NH-QTd" firstAttribute="leading" secondItem="Krv-lX-Yr4" secondAttribute="leading" id="Avv-XU-nRO"/>
                            <constraint firstItem="zy8-gz-3fV" firstAttribute="top" secondItem="hvL-c8-D2o" secondAttribute="bottom" constant="28" id="Dnu-Rq-tj8"/>
                            <constraint firstItem="hvL-c8-D2o" firstAttribute="top" secondItem="Ph7-OL-jAu" secondAttribute="bottom" constant="30" id="PbF-8O-Bgv"/>
                            <constraint firstItem="zy8-gz-3fV" firstAttribute="centerX" secondItem="jE9-ns-hdJ" secondAttribute="centerX" id="VMN-w4-KuN"/>
                            <constraint firstItem="hvL-c8-D2o" firstAttribute="centerX" secondItem="jE9-ns-hdJ" secondAttribute="centerX" id="aC2-Bb-QJT"/>
                            <constraint firstItem="Ph7-OL-jAu" firstAttribute="top" secondItem="R7v-NH-QTd" secondAttribute="bottom" constant="20" id="bX8-dH-tMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Krv-lX-Yr4"/>
                    </view>
                    <connections>
                        <outlet property="commitButton" destination="zy8-gz-3fV" id="F1P-nd-0j2"/>
                        <outlet property="motivationalImage" destination="hvL-c8-D2o" id="aKq-or-MIr"/>
                        <outlet property="reasonTextField" destination="Ph7-OL-jAu" id="5KN-MK-pJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdA-14-wse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="496.10194902548727"/>
        </scene>
        <!--Commitment List Table View Controller-->
        <scene sceneID="MUm-zh-zob">
            <objects>
                <tableViewController id="goc-lU-N9n" customClass="CommitmentListTableViewController" customModule="RecoveryConnections" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Yq-OX-rlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="IsR-vj-BKl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="followupCell" rowHeight="786" id="uSa-ou-kC2" customClass="FollowUpTableViewCell" customModule="RecoveryConnections" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="786"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSa-ou-kC2" id="wtf-go-xLR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="785.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today I will commit to living sober." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJH-2h-x9P">
                                                    <rect key="frame" x="0.0" y="18" width="375" height="55"/>
                                                    <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="com-6s-9aN">
                                                    <rect key="frame" x="37.5" y="103" width="300" height="300"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="3sr-VN-rUj"/>
                                                        <constraint firstAttribute="width" constant="300" id="qER-UB-a4Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you stick to your commitment today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="The-vh-0ZI">
                                                    <rect key="frame" x="37.5" y="422.5" width="300" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="y7e-al-u1Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzn-SP-eba">
                                                    <rect key="frame" x="110" y="472" width="157" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did it go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZI-3D-fbH">
                                                    <rect key="frame" x="37.5" y="517.5" width="300" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="as9-sJ-1g3">
                                                    <rect key="frame" x="80.5" y="548" width="214" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-Vo-rZ1">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                            <state key="normal" image="difficultyOne"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLq-k8-GyL">
                                                            <rect key="frame" x="48" y="0.0" width="22" height="22"/>
                                                            <state key="normal" image="difficultyTwo"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51U-EW-y35">
                                                            <rect key="frame" x="96" y="0.0" width="22" height="22"/>
                                                            <state key="normal" image="difficultyThree"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-eI-F7d">
                                                            <rect key="frame" x="144" y="0.0" width="22" height="22"/>
                                                            <state key="normal" image="difficultyFour"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofm-Zj-BRZ">
                                                            <rect key="frame" x="192" y="0.0" width="22" height="22"/>
                                                            <state key="normal" image="difficultyFive"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="51U-EW-y35" firstAttribute="width" secondItem="u8h-eI-F7d" secondAttribute="width" id="44R-3L-jqm"/>
                                                        <constraint firstItem="xLq-k8-GyL" firstAttribute="width" secondItem="51U-EW-y35" secondAttribute="width" id="Asn-1q-m5y"/>
                                                        <constraint firstItem="u8h-eI-F7d" firstAttribute="width" secondItem="Ofm-Zj-BRZ" secondAttribute="width" id="SFg-cd-1J1"/>
                                                        <constraint firstItem="yyw-Vo-rZ1" firstAttribute="width" secondItem="xLq-k8-GyL" secondAttribute="width" id="WPs-EC-6pE"/>
                                                    </constraints>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Notes" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-iZ-tRL">
                                                    <rect key="frame" x="61" y="615" width="254" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZI-3D-fbH" firstAttribute="centerX" secondItem="yzn-SP-eba" secondAttribute="centerX" id="69k-5g-euF"/>
                                                <constraint firstAttribute="bottom" secondItem="WZI-3D-fbH" secondAttribute="bottom" constant="247.5" id="IEB-wr-NUM"/>
                                                <constraint firstItem="yzn-SP-eba" firstAttribute="top" secondItem="The-vh-0ZI" secondAttribute="bottom" constant="8" symbolic="YES" id="Tb0-nS-xvN"/>
                                                <constraint firstItem="WZI-3D-fbH" firstAttribute="leading" secondItem="The-vh-0ZI" secondAttribute="leading" id="UTs-Bz-fIb"/>
                                                <constraint firstItem="as9-sJ-1g3" firstAttribute="centerX" secondItem="wtf-go-xLR" secondAttribute="centerX" id="VZc-cl-KSb"/>
                                                <constraint firstItem="com-6s-9aN" firstAttribute="top" secondItem="CJH-2h-x9P" secondAttribute="bottom" constant="30" id="YWX-Bt-k2e"/>
                                                <constraint firstItem="CJH-2h-x9P" firstAttribute="top" secondItem="wtf-go-xLR" secondAttribute="top" constant="18" id="bAu-dK-wih"/>
                                                <constraint firstItem="WZI-3D-fbH" firstAttribute="trailing" secondItem="The-vh-0ZI" secondAttribute="trailing" id="hxS-Jq-GIH"/>
                                                <constraint firstItem="CJH-2h-x9P" firstAttribute="leading" secondItem="wtf-go-xLR" secondAttribute="leading" id="hyF-8w-PQu"/>
                                                <constraint firstItem="com-6s-9aN" firstAttribute="centerX" secondItem="wtf-go-xLR" secondAttribute="centerX" id="ia0-VT-VFy"/>
                                                <constraint firstItem="WZI-3D-fbH" firstAttribute="leading" secondItem="com-6s-9aN" secondAttribute="leading" id="im3-09-brT"/>
                                                <constraint firstAttribute="trailing" secondItem="CJH-2h-x9P" secondAttribute="trailing" id="ktJ-b0-JP9"/>
                                                <constraint firstItem="WZI-3D-fbH" firstAttribute="top" secondItem="yzn-SP-eba" secondAttribute="bottom" constant="17" id="pUV-AR-Fvb"/>
                                                <constraint firstItem="WZI-3D-fbH" firstAttribute="trailing" secondItem="com-6s-9aN" secondAttribute="trailing" id="v0M-JH-9sb"/>
                                                <constraint firstItem="as9-sJ-1g3" firstAttribute="top" secondItem="WZI-3D-fbH" secondAttribute="bottom" constant="10" id="yQX-lX-7R2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="goc-lU-N9n" id="G8e-C3-nN2"/>
                            <outlet property="delegate" destination="goc-lU-N9n" id="fqq-L2-vfJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="commitmentKeptControl" destination="yzn-SP-eba" id="dxI-3v-EiO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKl-Yk-0UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="1256.2218890554723"/>
        </scene>
        <!--Resources-->
        <scene sceneID="klH-0T-Z5I">
            <objects>
                <tableViewController id="NRn-nz-3bL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ch-HC-Olg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GvO-zo-Qmv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GvO-zo-Qmv" id="IIH-oQ-Oml">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NRn-nz-3bL" id="Ayw-Ow-QwD"/>
                            <outlet property="delegate" destination="NRn-nz-3bL" id="TFY-zi-cwC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Resources" image="externalLink" selectedImage="externalLinkFilled" id="Xlc-DF-z81"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE4-Xr-pGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1611"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="50R-VJ-Y2m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DWg-Rc-7mr" customClass="TabBarController" customModule="RecoveryConnections" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CBN-JS-Flb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.50437389960000001" blue="0.49110287429999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NmX-11-Il9"/>
                        <segue destination="gBK-on-15J" kind="relationship" relationship="viewControllers" id="vyt-lS-MFB"/>
                        <segue destination="NRn-nz-3bL" kind="relationship" relationship="viewControllers" id="1rO-u2-zat"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5E-ct-TGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="839"/>
        </scene>
        <!--Commitments-->
        <scene sceneID="rc9-z2-1Aj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBK-on-15J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Commitments" image="checklistSheet" selectedImage="checklistSheetFilled" id="Qyd-1m-ZZM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0GW-50-M1J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yiA-1U-x46" kind="relationship" relationship="rootViewController" id="X0u-fu-Q0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7c-lO-0tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="838.83058470764627"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklistSheet" width="37.5" height="37.5"/>
        <image name="checklistSheetFilled" width="37.5" height="37.5"/>
        <image name="difficultyFive" width="22.5" height="22.5"/>
        <image name="difficultyFour" width="22.5" height="22.5"/>
        <image name="difficultyOne" width="22.5" height="22.5"/>
        <image name="difficultyThree" width="22.5" height="22.5"/>
        <image name="difficultyTwo" width="22.5" height="22.5"/>
        <image name="externalLink" width="37.5" height="37.5"/>
        <image name="externalLinkFilled" width="37.5" height="37.5"/>
        <image name="home" width="37.5" height="37.5"/>
        <image name="homeFilled" width="37.5" height="37.5"/>
    </resources>
</document>
