<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DWg-Rc-7mr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecoveryConnections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, I have been sober for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-ii-Fb4">
                                <rect key="frame" x="41" y="76" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h6O-eG-c5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Di-An-HDh" customClass="RoundButton" customModule="RecoveryConnections" customModuleProvider="target">
                                <rect key="frame" x="40" y="122" width="295" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="e08-6R-EGo"/>
                                </constraints>
                                <state key="normal" title="00 Secs. -- 00 Hrs. -- 00 Days"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.1901117084" blue="0.22487790660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivational Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rv-Q4-58M">
                                <rect key="frame" x="40" y="294" width="295" height="288"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.18056778169014084" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Rv-Q4-58M" secondAttribute="trailing" constant="40" id="3xl-gD-K5l"/>
                            <constraint firstItem="2Rv-Q4-58M" firstAttribute="top" secondItem="5Di-An-HDh" secondAttribute="bottom" constant="52" id="5r4-K6-Kwa"/>
                            <constraint firstItem="5Di-An-HDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="JeO-rO-76j"/>
                            <constraint firstItem="2Rv-Q4-58M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MLu-bo-ODg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Rv-Q4-58M" secondAttribute="bottom" constant="36" id="ZiD-JM-f5t"/>
                            <constraint firstItem="JiT-ii-Fb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="iye-FO-WXy"/>
                            <constraint firstItem="5Di-An-HDh" firstAttribute="top" secondItem="JiT-ii-Fb4" secondAttribute="bottom" constant="25" id="jg3-5H-TCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Di-An-HDh" secondAttribute="trailing" constant="40" id="lfj-kf-bcR"/>
                            <constraint firstItem="JiT-ii-Fb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="oQW-Yv-3Ka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JiT-ii-Fb4" secondAttribute="trailing" constant="37" id="p8S-un-JOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="homeFilled" id="IUC-kV-xEn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aS8-OW-1QL">
            <objects>
                <viewController id="YFs-nc-Ju6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spy-aU-9rW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iR8-YC-gPR">
                                <rect key="frame" x="16" y="215" width="343" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wdD-Eo-iAx" detailTextLabel="fru-5j-bXF" style="IBUITableViewCellStyleSubtitle" id="xgx-uN-igf">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgx-uN-igf" id="hYs-fw-jUH">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdD-Eo-iAx">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fru-5j-bXF">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WqB-oE-Ugr" kind="show" id="ppz-GN-dh9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-TM-I1m">
                                <rect key="frame" x="75" y="179" width="224" height="29"/>
                                <segments>
                                    <segment title="Incomplete"/>
                                    <segment title="Completed"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKn-bK-qri" customClass="RoundButton" customModule="RecoveryConnections" customModuleProvider="target">
                                <rect key="frame" x="16" y="89" width="343" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="5tK-d4-ITM"/>
                                </constraints>
                                <state key="normal" title="Suggested Challenge"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tjk-TM-I1m" firstAttribute="top" secondItem="zKn-bK-qri" secondAttribute="bottom" constant="8" id="9DM-RH-BDp"/>
                            <constraint firstItem="SA8-Xo-iNg" firstAttribute="trailing" secondItem="zKn-bK-qri" secondAttribute="trailing" constant="16" id="LN4-Cw-MYS"/>
                            <constraint firstItem="zKn-bK-qri" firstAttribute="leading" secondItem="SA8-Xo-iNg" secondAttribute="leading" constant="16" id="T7O-cp-N0h"/>
                            <constraint firstItem="SA8-Xo-iNg" firstAttribute="trailing" secondItem="Tjk-TM-I1m" secondAttribute="trailing" constant="76" id="ffb-6d-tDS"/>
                            <constraint firstItem="Tjk-TM-I1m" firstAttribute="leading" secondItem="SA8-Xo-iNg" secondAttribute="leading" constant="75" id="gMJ-R2-KnE"/>
                            <constraint firstItem="SA8-Xo-iNg" firstAttribute="trailing" secondItem="iR8-YC-gPR" secondAttribute="trailing" constant="16" id="hRH-Oh-xvp"/>
                            <constraint firstItem="iR8-YC-gPR" firstAttribute="leading" secondItem="SA8-Xo-iNg" secondAttribute="leading" constant="16" id="lSw-RC-X1O"/>
                            <constraint firstItem="zKn-bK-qri" firstAttribute="top" secondItem="SA8-Xo-iNg" secondAttribute="top" constant="25" id="qv1-xX-Kh4"/>
                            <constraint firstItem="iR8-YC-gPR" firstAttribute="bottom" secondItem="SA8-Xo-iNg" secondAttribute="bottom" id="r61-kl-JKf"/>
                            <constraint firstItem="iR8-YC-gPR" firstAttribute="top" secondItem="Tjk-TM-I1m" secondAttribute="bottom" constant="8" id="s8h-Vw-60e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SA8-Xo-iNg"/>
                    </view>
                    <navigationItem key="navigationItem" id="lX8-To-kvG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B8c-NW-Sd2">
                            <connections>
                                <segue destination="WqB-oE-Ugr" kind="show" id="RlQ-iF-xkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZV-Oy-aaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="838.83058470764627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BNv-0q-zND">
            <objects>
                <viewController id="WqB-oE-Ugr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90H-AG-rPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xs0-GZ-Jl8">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lXI-MS-4BH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rA-zT-TSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="838.83058470764627"/>
        </scene>
        <!--Resources-->
        <scene sceneID="Ndh-ce-cbJ">
            <objects>
                <viewController id="8lH-Iu-yab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIx-6S-Y8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Dh-nU-wrL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="externalLink" selectedImage="externalLinkFilled" id="Ntx-Wc-xcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gn-8o-6I2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1605"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="50R-VJ-Y2m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DWg-Rc-7mr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CBN-JS-Flb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NmX-11-Il9"/>
                        <segue destination="gBK-on-15J" kind="relationship" relationship="viewControllers" id="vyt-lS-MFB"/>
                        <segue destination="8lH-Iu-yab" kind="relationship" relationship="viewControllers" id="2Sl-3w-b4m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5E-ct-TGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="839"/>
        </scene>
        <!--Actions-->
        <scene sceneID="rc9-z2-1Aj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBK-on-15J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actions" image="checklistSheet" selectedImage="checklistSheetFilled" id="Qyd-1m-ZZM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0GW-50-M1J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YFs-nc-Ju6" kind="relationship" relationship="rootViewController" id="x2g-O1-Olu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7c-lO-0tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="838.83058470764627"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklistSheet" width="37.5" height="37.5"/>
        <image name="checklistSheetFilled" width="37.5" height="37.5"/>
        <image name="externalLink" width="37.5" height="37.5"/>
        <image name="externalLinkFilled" width="37.5" height="37.5"/>
        <image name="home" width="37.5" height="37.5"/>
        <image name="homeFilled" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RlQ-iF-xkb"/>
    </inferredMetricsTieBreakers>
</document>
